# tripfare

./: Dockerfile  OUTTRIPS.csv  README.md  build.gradle  docker-compose.yml  go.sh  inputTaps.csv  settings.gradle
src/main/java/au/co/tripfare/: FareTableLoader.java  TripFileProcessor.java  TripManager.java  TripfareApplication.java
src/main/java/au/co/tripfare/config/: ServiceConfig.java
src/main/java/au/co/tripfare/entities/: Fare.java  FareDomainMarkerInterface.java  Tap.java  Trip.java
src/main/java/au/co/tripfare/model/: Tap.java  Trip.java
src/main/java/au/co/tripfare/repository/: FareRepository.java  RepositoryMarkerInterface.java
src/main/java/au/co/tripfare/service/: FareService.java  FareServiceImpl.java
src/main/java/au/co/tripfare/utils/: DateUtils.java  Stop.java  TapType.java  TripStatus.java
src/main/java/utils/: DateUtils.java  Stop.java  TapType.java  TripStatus.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml  data.sql  data.text
src/main/resources/db.changelog/changes/: v002.yaml
src/main/resources/db/changelog/changes/: v001.yaml  v002.yaml
src/main/resources/input/: taps.csv
src/main/resources/output/: OUTPUTTRIPS.csv
src/test/java/au/co/tripfare/: FareRepositoryIntergrationTest.java  FareServiceTest.java  FareTest.java  TripFileProcessorTest.java  TripManagerTest.java  TripManagerTests.java  TripfareApplicationTests.java
src/test/resources/: input_taps.csv  outputfile.csv
